# SMG

./: README.md
Dsoa/: .project  build.xml
Dsoa/.svn/: wc.db
Dsoa/.svn/tmp/: resouce.xml.tmp  svn.3.tmp  svn.tmp
Dsoa/DOC/: readme.txt
Dsoa/WebContent/: index.jsp
Dsoa/WebContent/My97DatePicker/skin/: WdatePicker.css
Dsoa/WebContent/WEB-INF/: 99900303171044-G_USERINFO.xml  99900303171044-G_USERS.xml  resouce.xml
Dsoa/WebContent/WEB-INF/classes/config/: flow.xml
Dsoa/WebContent/WEB-INF/config/: SYS_SQL_1.xml  WF.xml  applicationContext-servlet.xml  beans.xml
Dsoa/WebContent/css/: SOA.css  main.css  shell.css
Dsoa/WebContent/ds_Flow/: AddSendUser.jsp  DS_WF_UI.HTM  ResultTs.jsp  ReturnNodes.jsp  ReturnReason.jsp  SaveFlow.jsp  SelectNode.jsp  SelectUser.jsp  Sending.jsp  ShowFlow.jsp  ToSendNode.jsp  ViewFlow.jsp  ViewFlow1.jsp  batchBack.jsp  endErr.jsp  formStatus.jsp  formStatus1.jsp  formStatus2.jsp  formStatus4.jsp  sendToEnd.jsp  showflowlist.jsp
Dsoa/WebContent/images/: LEFT_BG.psd  button.psd  button1.psd  right_top.psd  time.ico1  vssver.scc
Dsoa/WebContent/js/: formStatus.js
Dsoa/src/: struts.properties
Dsoa/src/config/: webservice.xml
Dsoa/src/dsoap/dsflow/: RemindInfo.java  TempDept.java
Dsoa/src/dsoap/dsflow/model/: DataTable.java
Dsoa/src/dsoap/dsflow/staticdata/: FlowStaticData.java
Dsoa/src/dsoap/filter/: TestFilter.java
Dsoa/src/dsoap/log/: SystemLog.java
Dsoa/src/dsoap/message/: RemindMessage.java
Dsoa/src/dsoap/test/: Test.java
Dsoa/src/dsoap/tools/: AttendanceUtils.java  ConfigurationSettings.java  SimpleAuthenticator.java  TypeConversion.java
Dsoa/src/dsoap/tools/mail/: Email.java  IP.java  MailUtil.java
Dsoa/src/dsoap/tools/tree/: Tree.java
Dsoa/src/dsoap/tools/webwork/: Action.java
Dsoa/src/dsoap/web/action/: AddSendAction.java  AddSendingAction.java  AutoSendingAction.java  BatchProcessorAction.java  GetNodeUsersAction.java  ReturnNodesAction.java  ReturnReasonAction.java  ReturnSendAction.java  SendNodeTsAction.java  SendResultAction.java  SendingAction.java  ViewFlow1Action.java
Dsoa/src/dsoap/webservice/: WFService.java
Dsoa/src/message/: MessageHelper.java  MessageParse.java
Dsoa/src/message/dao/: MessageDaoFactory.java
Dsoa/src/message/provider/: Sample.java
Dsoa/src/message/vo/: MessageProvider.java
Dsoa/src/xsf/data/dialect/: CloudDialect.java
